<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCFFE60E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1056dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/storemanager_logo" />

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="163dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:text="Id" />

            <EditText
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Id"
                android:inputType="textPersonName"
                android:text="2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password" />

            <EditText
                android:id="@+id/userpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="289dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="104dp"
                android:layout_height="61dp"
                android:text="LOGIN" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="104dp"
                android:layout_height="65dp"
                android:text="REGISTER" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>