<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네이버 지도 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="457dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/forward_icon" />

                    <TextView
                        android:id="@+id/textView_lanlon"
                        android:layout_width="276dp"
                        android:layout_height="42dp"
                        android:autoText="false"
                        android:background="@drawable/roundedtextview"
                        android:fontFamily="@font/welcome_regular"
                        android:text="**매장"
                        android:textColor="#000000"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/forward_icon" />

                    <TextView
                        android:id="@+id/textView_lanlo0"
                        android:layout_width="276dp"
                        android:layout_height="42dp"
                        android:autoText="false"
                        android:background="@drawable/roundedtextview"
                        android:fontFamily="@font/welcome_regular"
                        android:text="대구광역시 달서구 신당동 달구벌대로 1095"
                        android:textColor="#000000"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/forward_icon" />

                    <TextView
                        android:id="@+id/textView_lanlo"
                        android:layout_width="276dp"
                        android:layout_height="42dp"
                        android:autoText="false"
                        android:background="@drawable/roundedtextview"
                        android:fontFamily="@font/welcome_regular"
                        android:text="상태 : 대여가능"
                        android:textColor="#000000"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/forward_icon" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재료 대여 요청" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
