<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainScreen">

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="740dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp">

        <LinearLayout
            android:id="@+id/Layout_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#B7FB6C"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_moreInfo"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_moreinfo" />

            <TextView
                android:id="@+id/txt_display_name"
                android:layout_width="255dp"
                android:layout_height="62dp"
                android:layout_weight="0"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_food"
            android:layout_width="420dp"
            android:layout_height="275dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/dis_need"
                    android:layout_width="317dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:text="필요 발주량"
                    android:textColor="#000000"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/btn_need_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0"
                    android:text="More" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_cell"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/cell" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                android:id="@+id/btn_market_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                android:layout_weight="0"
                android:onClick="btn_market_more_Clicked"
                android:text="More"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <ImageView
                android:id="@+id/img_market1"
                android:layout_width="328dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/dis_market" />

            <ImageView
                android:id="@+id/img_market2"
                android:layout_width="330dp"
                android:layout_height="71dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/img_market1"
                app:srcCompat="@drawable/dis_market"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/img_marketinfo"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/img_market1"
                app:layout_constraintTop_toTopOf="@+id/img_market1"
                app:srcCompat="@drawable/img_possible" />

            <ImageView
                android:id="@+id/img_marketinfo2"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/img_market2"
                app:layout_constraintTop_toBottomOf="@+id/img_market1"
                app:srcCompat="@drawable/img_impossible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:text="주변 매장"
                android:textColor="#000000"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>